@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Poppins:wght@400;700&display=swap');

:root {
    --neutral-200: 251, 251, 254;
    --neutral-500: 160, 163, 189;
    --neutral-800: 23, 15, 73;

    --font-title: 'Bellefair', serif;
    --font-body: 'Poppins', sans-serif;

    --gap: 1rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0 solid #e7eaf0;
}

body {
    position: relative;
    font-size: 1.125rem;
    line-height: 1.875rem;
    color: rgb(var(--neutral-500));
    font-family: var(--font-body);
    background-color: rgb(var(--neutral-200));
    overflow-x: hidden;
    --line-offset: calc((10vh + 8px) / 2);
}

a {
    text-decoration: none
}

.clr-neutral-200 {
    color: rgb(var(--neutral-200));
}

.clr-neutral-500 {
    color: rgb(var(--neutral-500));
}

.clr-neutral-800 {
    color: rgb(var(--neutral-800));
}

.bg-neutral-200 {
    background-color: rgb(var(--neutral-200));
}

.bg-neutral-500 {
    background-color: rgb(var(--neutral-500));
}

.bg-neutral-800 {
    background-color: rgb(var(--neutral-800));
}

.titulo-1,
.titulo-2,
.titulo-3 {
    font-family: var(--font-title);
}

.titulo-1 {
    font-size: 3.75rem;
    line-height: 4.375rem;
}

.titulo-2 {
    font-size: 2.375em;
    line-height: 3.125rem;
}

.titulo-3 {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.p-lg {
    font-size: 1.5rem;
    line-height: 2.375rem;
}

.p-sm {
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.d-flex {
    gap: var(--gap, 5rem);
}

.py-100 {
    padding-bottom: 100px;
    padding-top: 100px;
}

.card-img img {
    height: 480px;
    width: 100%;
    object-fit: cover;
}

.card-img.height-6 img {
    height: 600px;
}

.card-img.height-7 img {
    height: 750px;
}

.btn-discover {
    position: relative;
    background: rgb(var(--neutral-200));
    padding: 15px 50px;
    color: rgb(var(--neutral-800));
    border: 2px solid;
    z-index: 10;
}

.btn-discover:hover {
    color: rgb(var(--neutral-800));
    box-shadow: 0 10px 50px rgb(var(--neutral-500))
}

.btn-discover::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 30%;
    height: 60%;
    background: rgb(var(--neutral-800));
    z-index: -1;
    transition: all .5s ease-in-out;
}

.btn-discover:hover::before {
    left: 0;
    transform: translateX(250%)
}

.discover {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -65px
}

.btn-discover-secondary {
    display: flex;
    font-family: var(--font-title);
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    background: rgb(var(--neutral-200));
    color: rgb(var(--neutral-800));
    height: 130px;
    width: 130px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0px -4px 20px rgba(3, 4, 28, 0.3);
}

.btn-discover-secondary:hover {
    color: rgb(var(--neutral-800));
    box-shadow: 0 10px 50px rgb(var(--neutral-500));
}




/***************************************
HEADER
***************************************/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.mobile-nav-toggle {
    display: none;
}

.navigation {
    z-index: 1000;
    list-style: none;
    margin: 0;
    padding: 0;
    background: hsl(0 0% 0% / 0.5);
}

@supports(backdrop-filter:blur(1rem)) {
    .navigation {
        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);
    }
}

.navigation li.active {
    font-weight: 700;
}

.navigation li a {
    display: flex;
    color: rgb(var(--neutral-200));
    font-family: var(--font-title);
}

.navigation li.active a {
    font-family: var(--font-body);
}

.navigation li a span {
    margin-right: .75em;
    font-weight: 700;
    font-family: var(--font-title);
}




/***************************************
HERO SECTION
***************************************/
#hero-section {
    background: linear-gradient(0deg, rgba(3, 4, 28, 0.7), rgba(3, 4, 28, 0.7)), url('../img/bg-hero.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 90vh;
    overflow-y: hidden;
}

#hero-section .titulo-1 {
    color: rgb(var(--neutral-200));
}




/***************************************
HERO GALLERY SECTION
***************************************/
#hero-gallery-section .slides {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 5fr 1fr;
    /*background: #021919;*/
}

#hero-gallery-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
}

#hero-gallery-section .tab {
    width: calc(10vh + 8px);
    height: calc(10vh + 8px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    transition: width 0.5s;
}

#hero-gallery-section .tab img {
    width: 10vh;
    height: 10vh;
    z-index: 10;
    cursor: pointer;
    transition: all 0.5s;
    object-fit: cover;
    border-radius: 5px;
}

#hero-gallery-section [type=radio] {
    display: none;
}

#hero-gallery-section [type=radio]:checked ~ label ~ .content {
    text-align: center;
    z-index: 8;
    transition: all .5s;
}


#hero-gallery-section [type=radio]:checked ~ label .tab img {
    box-shadow: 0 0 80px rgb(var(--neutral-800))
}

#hero-gallery-section .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#hero-gallery-section .content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(3, 4, 28, 0.4), rgba(3, 4, 28, 0.5));
}

#hero-gallery-section .content img {
    height: 100%;
    width: 100vw;
    object-fit: cover;
}




/***************************************
GALLERY SECTION
***************************************/
#gallery-section .gallery {
    display: flex;
    transition: 0.3s;
    text-align: left;
}

#gallery-section .gallery:hover .gallery__image {
    filter: grayscale(1);
}

#gallery-section .gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

#gallery-section .gallery__link {
    margin: 2px;
    overflow: hidden;
}

#gallery-section .gallery__link:hover .gallery__image {
    filter: grayscale(0);
}

#gallery-section .gallery__link:hover .gallery__caption {
    opacity: 1;
}

#gallery-section .gallery__thumb {
    position: relative;
}

#gallery-section .gallery__image {
    display: block;
    width: 100%;
    transition: 0.3s;
}

#gallery-section .gallery__image:hover {
    transform: scale(1.1);
}

#gallery-section .gallery__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

#gallery-section figure {
    margin-bottom: 0 !important;
}




/***************************************
FOOTER
***************************************/
footer {
    border-top: 1px solid #e6ebf1;
}

footer a {
    color: rgb(var(--neutral-500));
}

footer a:hover {
    color: rgb(var(--neutral-800));
}



/***************************************
MEDIA QUERIES
***************************************/
@media (max-width: 767.98px) {
    .titulo-1 {
        font-size: 2.5rem;
        line-height: 3.5rem;
    }

    .titulo-2,
    .titulo-3 {

        font-size: 1.5em;
        line-height: 2.5rem;
    }

    .card-img img {
        height: 380px;
    }

    .card-img.height-6 img {
        height: 450px;
    }

    .card-img.height-7 img {
        height: 650px;
    }


    .navigation {
        --gap: 2em;
        position: fixed;
        inset: 0 0 0 30%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 300ms ease-out;
    }

    .navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        top: .5rem;
        right: 1rem;
        z-index: 9999;
        background: url('../img/menu-regular.png') no-repeat center center;
        border: 0;
        width: 2rem;
        aspect-ratio: 1;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background: url('../img/x-regular.png') no-repeat center center;
    }

    #hero-section {
        height: 100%;
        min-height: 100vh;
        padding-top: 150px;
        text-align: center;
    }

    #hero-section img {
        height: 500px;
        margin-bottom: -70px;
    }

    #gallery-section .gallery {
        flex-direction: column;
    }

    #gallery-section .gallery__column {
        width: 100%;
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {
    #hero-section {
        height: 100%;
        min-height: 100vh;
        padding-top: 150px;
        text-align: center;
    }

    #hero-section img {
        height: 500px;
        margin-bottom: -70px;
    }

    #gallery-section .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }

    #gallery-section .gallery__column {
        width: 100%;
    }
}


@media (min-width: 768px) {
    .navigation {
        --gap: 2.5em;
        padding-block: 1rem;
        padding-left: clamp(3rem, 10vw, 10rem);
        padding-right: 2rem;
    }

    #hero-section img {
        max-height: 600px;
        margin-bottom: -70px;
    }
}
